<html>
  <head>
      <header>
          <title>SIG Pusat Kesehatan</title>
          <table>
              <tr>
              <td>
                  <img src="https://png.pngtree.com/element_origin_min_pic/04/05/20/1657299a30b925e.jpg" style="width:90px;height:90px;margin:20px;">
              </td>
              <td>
                  <h1 style="color:white">SIG Pusat Layanan Kesehatan</h1>
                  <h3 style="color:white">Kota Bandarlampung</h3>
              </td>
              </tr>
          </table>
      </header>
  
    <title>Custom Legend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      header,footer{
        font-family: Century Gothic;
        background-color: rgb(22, 22, 22);
        padding: 20px;
      }

      html, body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: rgb(231, 82, 82);
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      #map {
        margin-left: 15%;
        background-color: gray;
        width: 70%;
        height: 450px;
      }
      .navbar {
        overflow: hidden;
        background-color:  rgb(14, 13, 13);
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
      }
      .btn {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
	background:-moz-linear-gradient(top, #000000 5%, #000000 100%);
	background:-webkit-linear-gradient(top, #000000 5%, #000000 100%);
	background:-o-linear-gradient(top, #000000 5%, #000000 100%);
	background:-ms-linear-gradient(top, #000000 5%, #000000 100%);
	background:linear-gradient(to bottom, #000000 5%, #000000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0);
	background-color:#000000;
	-moz-border-radius:29px;
	-webkit-border-radius:29px;
	border-radius:29px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:17px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
	background:-moz-linear-gradient(top, #000000 5%, #000000 100%);
	background:-webkit-linear-gradient(top, #000000 5%, #000000 100%);
	background:-o-linear-gradient(top, #000000 5%, #000000 100%);
	background:-ms-linear-gradient(top, #000000 5%, #000000 100%);
	background:linear-gradient(to bottom, #000000 5%, #000000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0);
	background-color:#000000;
}
.btn:active {
	position:relative;
	top:1px;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          }
          #searchInput {
              background-color: #fff;
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
              margin-left: 12px;
              padding: 0 11px 0 13px;
              text-overflow: ellipsis;
              width: 50%;
          }
          #searchInput:focus {
              border-color: #4d90fe;
          }

      #legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>

      <div class="navbar">
          <a href="home.html">Home</a>
          <a href="geojson.html">Peta Persebaran</a>
          <div class="dropdown">
              <button class="dropbtn">Tipe Layanan Kesehatan
              <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                  <a href="rs_clustergeojson.html">Rumah Sakit</a>
                  <a href="klinik_clustergeojson.html">Klinik</a>
                  <a href="puskesmas_clustergeojson.html">Puskesmas</a>
              </div>      
          </div> 
          <a href="legenda.html">Pembagian Wilayah</a>
          <a href="api_direction.html">Petunjuk Arah</a>
          <a href="search.html">Pencarian</a>
          <a href="overlay.html">Overlay</a>
          <a href="contact.html">Contact</a>
  </div>
    <br><br>
    <div id="map"></div>
    <div id="legend"><h3>Legend</h3></div>
    <br><br>
    <table style="margin-left:auto;margin-right:auto">
        <tr>
          <div id="btn">
            <td><a href="Kedaton.html" class="btn">Kec. Kedaton</a></td>
            <td><a href="Kemiling.html" class="btn">Kec. Kemiling</a></td>
            <td><a href="Tanjung Karang Pusat.html" class="btn">Kec. Tj Karang Pusat</a></td>
          </div>
        </tr>
    </table>
    <br><br>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: new google.maps.LatLng(-5.395336, 105.266615),
          mapTypeId: 'roadmap'
        });

        var iconBase = 'images/';
        var icons = {
          rs: {
            name: 'Rumah Sakit',
            icon: iconBase + 'rs.png'
          },
         
          
          klinik: {
            name: 'Klinik',
            icon: iconBase + 'klinik.png'
          },

          puskes:{
            name: 'Puskesmas',
            icon: iconBase + 'puskesmas.png'
          }
        };

        var locations = [
          {
            position: new google.maps.LatLng( -5.385802, 105.288074),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.392139, 105.262335),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.392033, 105.276376),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.413394, 105.267635),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.402759, 105.258670),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.378561, 105.219458),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.401262, 105.258729),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.373937, 105.224149),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.380578, 105.258479),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.392207, 105.226458),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.424787, 105.249826),
            type: 'rs'
          }, {
            position: new google.maps.LatLng(-5.418962, 105.258611),
            type: 'klinik'
          }, {
            position: new google.maps.LatLng(-5.401656, 105.260824),
            type: 'klinik'
          }, {
            position: new google.maps.LatLng(-5.452108, 105.260672),
            type: 'klinik'
          }, {
            position: new google.maps.LatLng(-5.363981, 105.235013),
            type: 'klinik'
          }, {
            position: new google.maps.LatLng(-5.392716, 105.219549),
            type: 'klinik'
          }, {
            position: new google.maps.LatLng(-5.364133, 105.256670),
            type: 'klinik'
          }, {
            position: new google.maps.LatLng(-5.355843, 105.254396),
            type: 'klinik'
          }, {
            position: new google.maps.LatLng(-5.386053, 105.292510),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.367584, 105.238051),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.396029, 105.212226),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.457411, 105.257917),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.386431, 105.292487),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.397935, 105.299104),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.385406, 105.304178),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.386431, 105.292487),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.419491, 105.226947),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.454676, 105.248132),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.372028, 105.233502),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.403164, 105.201883),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.477146, 105.322653),
            type: 'puskes'
          }, {
            position: new google.maps.LatLng(-5.435961, 105.249348),
            type: 'puskes'
          }          ];

        // Create markers.
        locations.forEach(function(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        });
        
        var legend = document.getElementById('legend');
        for (var key in icons) {
          var type = icons[key];
          var name = type.name;
          var icon = type.icon;
          var div = document.createElement('div');
          div.innerHTML = '<img src="' + icon + '"> ' + name;
          legend.appendChild(div);
        }
        
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);
      }
    </script>
    <script async defer
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA&libraries=places&callback=initMap" async defer></script>
  </script>
  </body>
  <footer style="color:white; text-align:center">1617051127 | 1657051001 | 1657051026</footer>

</html>