<html>
<head>
    <header>
        <title>SIG Pusat Kesehatan</title>
        <table>
            <tr>
            <td>
                <img src="https://png.pngtree.com/element_origin_min_pic/04/05/20/1657299a30b925e.jpg" style="width:90px;height:90px;margin:20px;">
            </td>
            <td>
                <h1 style="color:white">SIG Pusat Layanan Kesehatan</h1>
                <h3 style="color:white">Kota Bandarlampung</h3>
            </td>
            </tr>
        </table>
    </header>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    header,footer{
    font-family: Century Gothic;
    background-color: rgb(22, 22, 22);
    padding: 20px;
}

html, body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: rgb(231, 82, 82);
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        text-align: center;
}
#map {
    margin-left: 15%;
    background-color: gray;
    width: 70%;
    height: 450px;
}

.navbar {
    overflow: hidden;
    background-color:  rgb(14, 13, 13);
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<script src="http://maps.googleapis.com/maps/api/js"></script>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="geojson.html">Peta Persebaran</a>
        <div class="dropdown">
            <button class="dropbtn">Tipe Layanan Kesehatan
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="rs_clustergeojson.html">Rumah Sakit</a>
                <a href="klinik_clustergeojson.html">Klinik</a>
                <a href="puskesmas_clustergeojson.html">Puskesmas</a>
            </div>      
        </div> 
        <a href="legenda.html">Pembagian Wilayah</a>
        <a href="api_direction.html">Petunjuk Arah</a>
        <a href="search.html">Pencarian</a>
        <a href="overlay.html">Overlay</a>
        <a href="contact.html">Contact</a>
</div>
<br><br>
        <div id="map"></div>
        <br><br>
            <footer style="color:white">1617051127 | 1657051001 | 1657051026</footer>
    </body>

          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyzRiYQigoKlPdVkq_LjxjhRDePNVOC7Y&callback=initMap"></script>    
          <script>
      
            var overlay;
            USGSOverlay.prototype = new google.maps.OverlayView();
      
            // Initialize the map and the custom overlay.
      
            function initMap() {
              var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 13,
                center: {lat: -5.3971396, lng: 105.2667887},
                mapTypeId: 'roadmap'
              });
      
              var bounds = new google.maps.LatLngBounds(
                  new google.maps.LatLng(-5.4349129,105.1825665),
                  new google.maps.LatLng(-5.3798407,105.256767));
      
              var srcImage = 'images/imanuel.jpg';
              overlay = new USGSOverlay(bounds, srcImage, map);
            }
      
            function USGSOverlay(bounds, image, map) {
      
              this.bounds_ = bounds;
              this.image_ = image;
              this.map_ = map;
              this.div_ = null;
              this.setMap(map);
            }
            USGSOverlay.prototype.onAdd = function() {
      
              var div = document.createElement('div');
              div.style.borderStyle = 'none';
              div.style.borderWidth = '0px';
              div.style.position = 'absolute';
      
              var img = document.createElement('img');
              img.src = this.image_;
              img.style.width = '100%';
              img.style.height = '100%';
              img.style.position = 'absolute';
              div.appendChild(img);
      
              this.div_ = div;
      
              // Add the element to the "overlayLayer" pane.
              var panes = this.getPanes();
              panes.overlayLayer.appendChild(div);
            };
      
            USGSOverlay.prototype.draw = function() {
              var overlayProjection = this.getProjection();
              var sw = overlayProjection.fromLatLngToDivPixel(this.bounds_.getSouthWest());
              var ne = overlayProjection.fromLatLngToDivPixel(this.bounds_.getNorthEast());
      
              var div = this.div_;
              div.style.left = sw.x + 'px';
              div.style.top = ne.y + 'px';
              div.style.width = (ne.x - sw.x) + 'px';
              div.style.height = (sw.y - ne.y) + 'px';
            };
      
            USGSOverlay.prototype.onRemove = function() {
              this.div_.parentNode.removeChild(this.div_);
              this.div_ = null;
            };
      
            google.maps.event.addDomListener(window, 'load', initMap);
          </script>

</html>