<!DOCTYPE html>
<html>
<head>
    <header>
        <title>SIG Pusat Kesehatan</title>
        <table>
            <tr>
            <td>
                <img src="https://png.pngtree.com/element_origin_min_pic/04/05/20/1657299a30b925e.jpg" style="width:90px;height:90px;margin:20px;">
            </td>
            <td>
                <h1 style="color:white">SIG Pusat Layanan Kesehatan</h1>
                <h3 style="color:white">Kota Bandarlampung</h3>
            </td>
            </tr>
        </table>
    </header>
    <style>
        header,footer{
    font-family: Century Gothic;
    background-color: rgb(22, 22, 22);
    padding: 20px;
}

html, body {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: rgb(231, 82, 82);
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        text-align: center;
}
#map {
    margin-left: 15%;
    background-color: gray;
    width: 70%;
    height: 450px;
}

.navbar {
    overflow: hidden;
    background-color:  rgb(14, 13, 13);
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: brown;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
          }
          #searchInput {
              background-color: #fff;
              font-family: Roboto;
              font-size: 15px;
              font-weight: 300;
              margin-left: 12px;
              padding: 0 11px 0 13px;
              text-overflow: ellipsis;
              width: 50%;
          }
          #searchInput:focus {
              border-color: #4d90fe;
          }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="http://maps.googleapis.com/maps/api/js"></script>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="geojson.html">Peta Persebaran</a>
        <div class="dropdown">
            <button class="dropbtn">Tipe Layanan Kesehatan
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="rs_clustergeojson.html">Rumah Sakit</a>
                <a href="klinik_clustergeojson.html">Klinik</a>
                <a href="puskesmas_clustergeojson.html">Puskesmas</a>
            </div>      
        </div> 
        <a href="legenda.html">Pembagian Wilayah</a>
        <a href="api_direction.html">Petunjuk Arah</a>
        <a href="search.html">Pencarian</a>
        <a href="overlay.html">Overlay</a>
        <a href="contact.html">Contact</a>
</div>
    <br><br>
        
    <input id="searchInput" class="controls" type="text" placeholder="Enter a location">
    <div id = "map"></div>

        <script src="https://www.gstatic.com/firebasejs/5.0.1/firebase.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyzRiYQigoKlPdVkq_LjxjhRDePNVOC7Y&callback=initMap"></script>
    <script>  
        var map = null;
        var center = {lat: -5.387218, lng: 105.261122};
        var infowindow;

        var config = {
                apiKey: "AIzaSyBec0nlugp5nDFWCreYwn_M8eg61DeFK0o",
                authDomain: "geojson-85d68.firebaseapp.com",
                databaseURL: "https://geojson-85d68.firebaseio.com",
                projectId: "geojson-85d68",
                storageBucket: "",
                messagingSenderId: "858318694931"
                };
                firebase.initializeApp(config);

              var db = firebase.database();
              var dataRef = db.ref('bandar_lampung');

              dataRef.on('value', showData, showError);
              function showData(data){
                  //console.log(data.val());
                  map.data.addGeoJson(data.val());
                  map.data.setStyle({
                      fillColor:'yellow',
                      strokeWeight: 0.2
                  });
                  map.data.addListener('click', function (event){
                      infoWindowContent = event.feature.getProperty('DESA')+"<br>"+event.feature.getProperty('KECAMATAN');
                      infowindow.setContent(infoWindowContent);
                      infowindow.setPosition(event.latLng);
                      infowindow.open(map);
                  });
                
              }
              function showError(err){
                  console.log(err.val());
              }

                function initMap(){
            map = new google.maps.Map(document.getElementById('map'),{
                zoom: 11,
                center: center
            });
            infowindow = new google.maps.InfoWindow();
            var input = document.getElementById('searchInput');
            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    var infowindow = new google.maps.InfoWindow();
    var marker = new google.maps.Marker({
        map: map,
        anchorPoint: new google.maps.Point(0, -29)
    });

    autocomplete.addListener('place_changed', function() {
        infowindow.close();
        marker.setVisible(false);
        var place = autocomplete.getPlace();
        if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
        }
  
        // If the place has a geometry, then present it on a map.
        if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
        } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);
        }
        marker.setIcon(({
            url: place.icon,
            size: new google.maps.Size(71, 71),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(17, 34),
            scaledSize: new google.maps.Size(35, 35)
        }));
        marker.setPosition(place.geometry.location);
        marker.setVisible(true);
    
        var address = '';
        if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
        }
    
        infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
        infowindow.open(map, marker);
      
        //Location details
        for (var i = 0; i < place.address_components.length; i++) {
            if(place.address_components[i].types[0] == 'postal_code'){
                document.getElementById('postal_code').innerHTML = place.address_components[i].long_name;
            }
            if(place.address_components[i].types[0] == 'country'){
                document.getElementById('country').innerHTML = place.address_components[i].long_name;
            }
        }
        document.getElementById('location').innerHTML = place.formatted_address;
    });

            markerlokasi.addListener('click',function(){
                    infowindowlokasi.open(map,markerlokasi);
                    });
                    markerlokasi.setMap(map);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCojIfYtnnBBTZKlPe5Wvb-KnDPoV5kVWA&libraries=places&callback=initMap" async defer></script>

</body>
</html>